<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <base id="base_target" target="_parent" />
  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) {
        document.getElementById('base_target').target = 'main';
        document.body.className = 'frames';
      }
    </script>
    <div id="content">
      <h1 id="full_list_header">Method List</h1>
      <div id="nav">
        
          <span><a target="_self" href="class_list.html">
            Classes
          </a></span>
        
          <span><a target="_self" href="method_list.html">
            Methods
          </a></span>
        
          <span><a target="_self" href="file_list.html">
            Files
          </a></span>
        
      </div>
      <div id="search">Search: <input type="text" /></div>

      <ul id="full_list" class="method">
        

  <li class="r1 ">
    <span class='object_link'><a href="PraiseImpl.html#add_rule-instance_method" title="PraiseImpl#add_rule (method)">#add_rule</a></span>
    <small>PraiseImpl</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PraiseImpl.html#enabled-instance_method" title="PraiseImpl#enabled (method)">#enabled</a></span>
    <small>PraiseImpl</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PraiseImpl.html#ignore%3F-instance_method" title="PraiseImpl#ignore? (method)">#ignore?</a></span>
    <small>PraiseImpl</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PraiseImpl.html#ignored-instance_method" title="PraiseImpl#ignored (method)">#ignored</a></span>
    <small>PraiseImpl</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PraiseImpl.html#initialize-instance_method" title="PraiseImpl#initialize (method)">#initialize</a></span>
    <small>PraiseImpl</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PraiseImpl.html#install-instance_method" title="PraiseImpl#install (method)">#install</a></span>
    <small>PraiseImpl</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PraiseImpl.html#log-instance_method" title="PraiseImpl#log (method)">#log</a></span>
    <small>PraiseImpl</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PraiseImpl.html#reload-instance_method" title="PraiseImpl#reload (method)">#reload</a></span>
    <small>PraiseImpl</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PraiseImpl.html#uninstall-instance_method" title="PraiseImpl#uninstall (method)">#uninstall</a></span>
    <small>PraiseImpl</small>
  </li>
  

      </ul>
    </div>
  </body>
</html>
